a{
    text-decoration: none !important;
}

ul{
    list-style-type: none;
}
/* header */
.input-group{
    margin-top: 2%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.container-fluid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "a b c"
                         "d d d"
                            
}
.ms{
    grid-area: a;
}
.input-group{
    grid-area: b;
}
.user{
    grid-area: c;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    font-family:'Montserrat';
}
#list{
    background-color: rgba(0,0,0,.05);
}
.droplist{
    grid-area: d;
    font-family: "montserrat";
    font-size: 3vw;
    padding: 2%;

}
#close{
    color: #fe7a55;
    float: right;
    margin-right: 2vw;
}
.recent, .popular{
    display: flex;
    flex-wrap: wrap;
    font-size: 3vw;
}
.re, .po, .ho{
    color: #fe7a55;
    font-size: 3.5vw;
    margin-top: 3%;
    margin-left: 5%;
}
.ingli{
    margin-top: 2%;
    background-color: rgba(225,153,0,0.2);
    color: #ff9900;
    padding: 2%;
    margin-right: 3%;
}
/* store section */
.main{
    margin: 2%;
    padding: 3%;
    border: black solid 2px;
    display: grid;
    grid-template-columns: 4fr .5fr 1fr;
    grid-template-areas: "a a c"
                         "d e f"
}
.one{
    grid-area: a;
}
.two{
    grid-area: c;
    text-align: right;
}
.open{
    grid-area: d;
}
.time{
    grid-area: f;
    text-align: right;
}

/* footer*/
.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fe7a55;
}
.sl, .mr, .set, .sl1{
    color: white;
    font-size: 4vw;
}
.sl1{
    position: absolute;
    align-items: center;
    top: 20%;

}
#slnum{
    color: #fe7a55;
}




