<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create An Account</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    body {
      width: 100%;
      height: 100%;
    }
    h4 {
      text-align: center;
      text-decoration: bold;
    }
    h6 {
    	text-align: center;
    }
    .homepage-logo {
      position: relative;
      max-width:100%;
      max-height: 100%;
      margin-top:-50%;
      margin-left:-50%;
    }
    .main-content {
      vertical-align: middle;
      position: absolute;
      margin-top: 50%;
      max-width: 100%;
      margin-bottom: 50%;
      margin-left:10%;
      margin-right:10%;
      text-align: center;
    }
    .nav {
      display: inline-block;
    }
    .buttons {
      margin: 0 auto;
      background-color: transparent;
      text-align: center;
      display: block;
      line-height: 70px;
      width: 100%;
    }
    .button {
      color: #FF9900;
    }
    .search {
      display: block;
    }
    div.shadow {
      position: absolute;
      max-width: 100%;
      max-height: 50%;
      top: 15%;
      left: 50%;
      overflow:visible;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="shadow">
      <img class="homepage-logo" src="img/logo.png" alt="MixStir"></div>
    </header>
    <div class="main-content">
      <div class="homepage-text-and-functions">
      <h4>Welcome to MixStir!</h4><br><br><h6>Enter your email address below to get started.</h6>
    </div>  
    <div class="search">
      <input type="text" name="search" placeholder="Email address">
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>