<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Log In</title>
    <link href="https://fonts.googleapis.com/css?family=Coustard|Montserrat" rel="stylesheet">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      background-image: url("https://images.unsplash.com/photo-1504382262782-5b4ece78642b?auto=format&fit=crop&w=934&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
      background-repeat:no-repeat;
      background-size:cover;
      overflow: hidden;
    }
    h4 {
      text-align: center;
      text-decoration: bold;
      font-family: 'Montserrat', sans-serif;
    }
    h5 {
    	text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
    .homepage-logo {
      position: relative;
      max-width:100%;
      max-height: 100%;
      margin-top:-50%;
      margin-left:-50%;
    }
    .main-content {
      vertical-align: middle;
      position: absolute;
      margin-top: 50%;
      max-width: 100%;
      margin-bottom: 50%;
      margin-left:10%;
      margin-right:10%;
      text-align: center;
      background-color: rgba(255,255,255,0.4);
    }
    .nav {
      display: inline-block;
    }
    .buttons {
      margin: 0 auto;
      background-color: transparent;
      text-align: center;
      display: block;
      line-height: 70px;
      width: 100%;
    }
    .button {
      color: #FF9900;
    }
    .search {
      display: block;
    }
    div.shadow {
      position: absolute;
      max-width: 100%;
      max-height: 50%;
      top: 15%;
      left: 50%;
      overflow:visible;
    }
    .bottom-left-button {
    	position:absolute;
    	bottom:100px;
    	left:10px;
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="shadow">
      <img class="homepage-logo" src="img/logo.png" alt="MixStir">
  </div>
  </header>
    <div class="main-content">
      <div class="homepage-text-and-functions">
      <h4>Welcome back!</h4><br><h5>Enter your email address and password below.</h5>
    </div>  
    <div class="input-group" for="tags">
        <input type="text" class="form-control" placeholder="Email address" id="tags">
        <div class="input-group" for="tags">
        <input type="text" class="form-control" placeholder="Password" id="tags">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-chevron-right"></i>
          </button>
        </div>
    </div>
    </div>
</div>
<div class="bottom-left-button">
    <button class="btn btn-default" type="submit">
    	<i class="glyphicon glyphicon-chevron-left"></i>
    </button>
 	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>